# SERVER CONFIG
server.servlet.context-path=/api
server.port=8081

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://adrianaden-shopee-db:5432/shopee_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

# JPA CONFIG
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=POSTGRESQL

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2